###############################################################
#                         Users Database                      #
###############################################################

# This file can be used if you do not have an LDAP set up.

# List of users
users:
  learnin:
    displayname: "learnin"
    password: "$argon2id$v=19$m=65536,t=1,p=<DATABASE_USER_HASHED_PASSWORD>"
    email: esteban@megutierrez.site
    groups:
      - admins
      - dev

